<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:textSize="25sp"
    android:paddingTop="20dp"
    android:textAllCaps="true"
    android:textColor="@color/black"
    android:layout_height="wrap_content"
/>